{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [],
	"windowTitle": "window title",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 28,
					"width": 120,
					"height": 5,
					"dataSource": "Form:C1466.lastname",
					"borderStyle": "none"
				},
				"Input1": {
					"type": "input",
					"left": 160,
					"top": 28,
					"width": 120,
					"height": 5,
					"dataSource": "Form:C1466.firstname",
					"borderStyle": "none"
				},
				"Input2": {
					"type": "input",
					"left": 299,
					"top": 28,
					"width": 251,
					"height": 5,
					"dataSource": "Form:C1466.request",
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "Lastname",
					"top": 5,
					"left": 20,
					"width": 120,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Request:",
					"top": 5,
					"left": 299,
					"width": 250,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Firstname",
					"top": 5,
					"left": 160,
					"width": 120,
					"height": 16
				},
				"Line": {
					"type": "line",
					"top": 22,
					"left": 11,
					"width": 539,
					"height": 0
				},
				"InfoTitle": {
					"type": "text",
					"text": "Note : As you can see, Lastnames have been CAPITALIZED during the \"On Printing Detail\" event.",
					"top": 59,
					"left": 10,
					"width": 540,
					"height": 16,
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				}
			}
		}
	],
	"geometryStamp": 229,
	"width": 600,
	"height": 260,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"destination": "detailPrinter",
	"markerFooter": 91,
	"markerBreak": 48,
	"markerBody": 48,
	"markerHeader": 26
}