{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange",
		"onMouseEnter",
		"onMouseLeave",
		"onMouseMove",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 150,
					"top": 39,
					"width": 197,
					"height": 17,
					"dataSource": "vlastname"
				},
				"Input1": {
					"type": "input",
					"left": 150,
					"top": 76,
					"width": 197,
					"height": 17,
					"dataSource": "vfirstname"
				},
				"Input2": {
					"type": "input",
					"left": 150,
					"top": 113,
					"width": 197,
					"height": 67,
					"dataSource": "vrequest"
				},
				"Text": {
					"type": "text",
					"text": "Lastname:",
					"top": 40,
					"left": 36,
					"width": 87,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Firstname",
					"top": 76,
					"left": 36,
					"width": 87,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Request:",
					"top": 112,
					"left": 36,
					"width": 87,
					"height": 16
				},
				"Button": {
					"type": "button",
					"top": 221,
					"left": 194,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 221,
					"left": 277,
					"width": 70,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"text": "REQUEST",
					"top": 8,
					"left": 68,
					"width": 196,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 73,
	"markerFooter": 195,
	"markerBreak": 195,
	"markerBody": 195,
	"width": 380,
	"height": 260,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"markerHeader": 30,
	"method": "method.4dm"
}