{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [],
	"windowTitle": "Request",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 110,
					"top": 17,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.lastname"
				},
				"Input1": {
					"type": "input",
					"left": 110,
					"top": 43,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.firstname"
				},
				"Input2": {
					"type": "input",
					"left": 110,
					"top": 80,
					"width": 220,
					"height": 49,
					"dataSource": "Form:C1466.request"
				},
				"Text": {
					"type": "text",
					"text": "Lastname:",
					"top": 18,
					"left": 10,
					"width": 95,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Firstname",
					"top": 43,
					"left": 10,
					"width": 95,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Request:",
					"top": 80,
					"left": 10,
					"width": 95,
					"height": 16,
					"textAlign": "right"
				},
				"Button": {
					"type": "button",
					"top": 180,
					"left": 178,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 180,
					"left": 260,
					"width": 70,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Validated",
					"top": 138,
					"left": 110,
					"width": 211,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.validated",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 170,
	"width": 360,
	"height": 220,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"destination": "detailPrinter",
	"markerFooter": 255,
	"markerBreak": 204,
	"markerBody": 204,
	"markerHeader": 0
}